# crud-addon

./: checkstyle.xml  pom.xml
crud-jpa-test/: pom.xml
crud-jpa-test/src/test/java/org/seedstack/crud/: ExplicitCrud.java  JpaIntegrationTest.java
crud-jpa-test/src/test/java/org/seedstack/crud/fixtures/: Item1.java  Item1Assembler.java  Item1Representation.java
crud-jpa-test/src/test/resources/: application.yaml
rest/: pom.xml
rest/src/main/java/org/seedstack/crud/rest/: BaseCrudResource.java  BaseResource.java  CreateResource.java  DeleteResource.java  PaginationParams.java  ReadResource.java  Resource.java  RestCrud.java  SortParams.java  UpdateResource.java
rest/src/main/java/org/seedstack/crud/rest/internal/: CrudResourceGenerator.java  CrudResourceSpecification.java  CrudRestErrorCode.java  CrudRestPlugin.java  JpaCrudIntegration.java  RestCrudModule.java
rest/src/main/resources/org/seedstack/crud/rest/internal/: CrudRestErrorCode.properties
rest/src/test/java/org/seedstack/crud/rest/: ExplicitResourceIT.java  ImplicitCreateResourceIT.java  ImplicitDeleteResourceIT.java  ImplicitReadResourceIT.java  ImplicitUpdateResourceIT.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/animal/: Animal.java  AnimalId.java  Bird.java  Bug.java  Cat.java  Dog.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/customer/: Customer.java  CustomerId.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/rest/animal/: AnimalRepresentation.java  AnimalRepresentationAssembler.java  BirdRepresentation.java  BirdRepresentationAssembler.java  BugRepresentation.java  BugRepresentationAssembler.java  CatRepresentation.java  CatRepresentationAssembler.java  DogRepresentation.java  DogRepresentationAssembler.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/rest/customer/: CustomRepresentationAssembler.java  CustomerRepresentation.java
rest/src/test/resources/: application.yaml
